cluster {
  shared_scratch: "/scratch4/jsybran/pymoliere_debug_scratch"
  local_scratch: "/tmp/pymoliere_local_scratch"
}
parser {
  # Trying out biobert model
  # scibert_data_dir: "/zfs/safrolab/users/jsybran/pymoliere/data/scibert_scivocab_uncased"
  scibert_data_dir: "/zfs/safrolab/users/jsybran/pymoliere/data/biobert"
  scispacy_version: "en_core_sci_lg"
  stopword_list: "/zfs/safrolab/users/jsybran/pymoliere/data/stopwords/stopword_list.txt"
}
phrases {
  min_ngram_support_per_partition: 0
  min_ngram_support: 5
  max_ngram_length: 4
}
sentence_knn {
  num_neighbors: 20
  num_centroids: 32
  num_probes: 5
}
db {
  clear: true
}
sys {
  disable_gpu: true
}
debug {
  enable: true
  partition_subset_size: 10
  document_sample_rate: 0.1
}
# pretrained {
  # sentence_classifier_path: "/scratch4/jsybran/pymoliere_debug_scratch/models/sentence_classifier.model"
# }
