model_output_path: "/scratch4/jsybran/pymoliere_debug_scratch/models/sentence_classifier.model"
evaluation_output_dir: "/scratch4/jsybran/pymoliere_debug_scratch/models/sentence_classifier"
shared_scratch: "/scratch4/jsybran/pymoliere_debug_scratch"
