cluster {
  shared_scratch: "/scratch2/jsybran/pymoliere_scratch"
  local_scratch: "/tmp/pymoliere_local_scratch"
}
parser {
  scibert_data_dir: "/zfs/safrolab/users/jsybran/pymoliere/data/scibert_scivocab_uncased"
}
