cluster {
  shared_scratch: "/scratch4/jsybran/pymoliere_debug_scratch"
  local_scratch: "/tmp/pymoliere_local_scratch"
}
parser {
  scibert_data_dir: "/zfs/safrolab/users/jsybran/pymoliere/data/scibert_scivocab_uncased"
}

model_output_path: "/scratch4/jsybran/pymoliere_debug_scratch/models/sentence_classifier.model"
evaluation_output_dir: "/scratch4/jsybran/pymoliere_debug_scratch/models/sentence_classifier"
